<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Nick Israel</title>
    <style>
        h1{background-color: lightseagreen; 
        color: crimson;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 300%;
        text-align: center;}
        .intro{background-color:saddlebrown; color:blanchedalmond; 
        font-size: 20px;
        text-align: justify;}
        .author{color: darkslateblue; 
        font-family: 'Courier New', Courier, monospace; 
        font-weight: bolder;
        text-align: right;}
        .name1, .name2, .name3, .name3, .name4, .name5, .name5, .name6{font-size: 50px; font-weight: 900;}
        .name1{text-shadow: 10px 0px 5px blueviolet;}
        .name2{text-shadow: -10px 0px 5px blueviolet;}
        .name3{text-shadow: 0px 10px 5px blueviolet;}
        .name4{text-shadow: 0px -10px 5px blueviolet;}
        .name5{text-shadow: 10px -15px 5px blueviolet;}
        .name6{text-shadow: 10px -15px 20px blueviolet;}
        .box1, .box2, .box3, .box4, .box5, .box6{width: 300px; height: 200px; background-color: gold; margin-bottom: 3em;}
        .box1{border: solid 20px orangered;}
        .box2{border: dotted 20px cornflowerblue;}
        .box3{border: dashed 20px blue; margin: 20%;}
        .box4{border: groove 20px darkmagenta;}
        .box5{border: ridge 20px brown; margin: auto;}
        .box6{border: inset 20px green; padding: 20%;}
    </style>
</head>
<body>
    <h1>Dogs</h1>
    <p class="intro">The domestic dog is a member of the genus Canis (canines), 
        which forms part of the wolf-like canids, 
        and is the most widely abundant terrestrial carnivore.</p>
    <p class="author">By: eye8y0guts</p>
    <h1>Text shadow</h1>
    <p class="name1">Peter Pan</p>
    <p class="name2">Peter Pan</p>
    <p class="name3">Peter Pan</p>
    <p class="name4">Peter Pan</p>
    <p class="name5">Peter Pan</p>
    <p class="name6">Peter Pan</p>
    <h1>Borders</h1>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">The domestic dog is a member of the genus Canis (canines), 
        which forms part of the wolf-like canids, 
        and is the most widely abundant terrestrial carnivore.</div>
    <div class="box5">The domestic dog is a member of the genus Canis (canines), 
        which forms part of the wolf-like canids, 
        and is the most widely abundant terrestrial carnivore.</div>
    <div class="box6">The domestic dog is a member of the genus Canis (canines), 
        which forms part of the wolf-like canids, 
        and is the most widely abundant terrestrial carnivore.</div>
</body>
</html>